.special {
  background-color: var(--color-blue-dark);
}

.special__inner {
  display: flex;
  gap: 30px;
  max-width: 1056px;
  padding: 0 16px;
  margin: 0 auto;
}

.special__offer-wrapper {
  max-width: 350px;
  padding-top: 50px;
}

.offer {
  display: grid;
  grid-template-columns: 85px 1fr max-content;
  gap: 6px;
  padding: 10px 0;
}

.offer__img-wrapper {
  grid-row: 1 / 3;
}

.offer__img {
  display: block;
  border: 4px solid #ffffff;
  border-radius: 4px;
}

.offer__title {
  grid-column: 2 / 4;
  font-size: 17px;
}

.offer__text {
  grid-column: 2 / 4;
  font-size: 15px;
}

.offer__price {
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
  font-size: 30px;
}

.offer__button {
  padding: 5px 10px;
  font-size: 15px;
  background-color: var(--color-yllow-medium);
  border: none;
  border-radius: 10px;
}

.special__offers-line {
  border-top: 2px dotted #ffffff;
}

.special__tours {
  flex-grow: 1;
}

.special__tours-header {
  position: relative;
  display: flex;
  gap: 20px;
  padding-top: 50px;
  margin: 0;
  border-bottom: 4px solid var(--color-turquoise-medium);
}

.special__tours-header::after {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 150px;
  height: 100px;
  content: '';
  background-image: url('./img/tours.png');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
}

.special__tours-button {
  padding: 7px 55px;
  margin: 0;
  font-size: 15px;
  color: var(--color-turquoise-medium);
  text-transform: uppercase;
  background-color: var(--color-turquoise-dark);
  border: none;
  border-radius: 7px 7px 0 0;
}

.special__tours-button--active {
  padding: 7px 55px;
  margin: 0;
  font-size: 15px;
  color: var(--color-turquoise-dark);
  background-color: var(--color-turquoise-medium);
  border: none;
  border-radius: 7px 7px 0 0;
}

.special__tours-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
}

.tour {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
}

.tour__title {
  position: relative;
  padding-left: 30px;
  line-height: 1;
}

.tour__title::before {
  position: absolute;
  top: 2px;
  left: 0;
  width: 1em;
  height: 1em;
  content: '';
  background-image: url('./img/arrow.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.tour__days {
  justify-self: center;
}

.tour__more {
  color: inherit;
  text-decoration: none;
}
