.map {
  padding: 50px 0;
  background-color: var(--color-grey-medium);
}

.map__inner {
  position: relative;
  width: 100%;
  max-width: 1056px;
  min-height: 600px;
  padding: 0 16px;
  margin: 0 auto;
  background-image: url('./img/bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.map__title {
  color: var(--color-blue-dark);
  text-align: center;
}

.map__subtitle {
  color: var(--color-blue-dark);
  text-align: center;
}

.cart {
  position: absolute;
  bottom: 30%;
  left: 18%;
  padding: 10px 5px;
  color: var(--color-grey-dark);
  background-color: #ffffff;
  border-radius: 9px;
}

.cart::after {
  position: absolute;
  right: -92px;
  bottom: 20px;
  width: 92px;
  height: 256px;
  content: '';
  background-image: url('./img/cart-arrow.png');
}

.cart__list {
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 230px;
  height: 190px;
  padding: 10px 0 0;
  padding-right: 10px;
  overflow: auto;
}

.cart__item-inner {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 10px;
  row-gap: 4px;
  max-width: 100%;
}

.cart__item-img-wrapper {
  grid-row: 1 / 3;
}

.cart__title {
  padding: 10px 0;
  text-align: center;
}
