/* Fonts */

@font-face {
  font-family: 'AG Aalen';
  font-display: swap;
  src: url('fonts/AG Aalen Bold.woff2') format('woff2');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'AG Souvenir';
  font-display: swap;
  src: url('fonts/AG Souvenir.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Bighaus';
  font-display: swap;
  src: url('fonts/a_BighausTitulBrk.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Cooper';
  font-display: swap;
  src: url('fonts/a_CooperBlackNr.woff2') format('woff2');
  font-style: normal;
  font-weight: 400;
}
