/* Variables */

:root {
  --color-grey-lightest: #e9eaeb;
  --color-grey-lightest-55a: rgba(233, 234, 235, 0.55);
  --color-grey-lighter: #b1b3b6;
  --color-grey-light: #828282;
  --color-grey-medium: #e1ecf2;
  --color-grey-dark: #a4a4a4;
  --color-grey-dark-15a: rgba(233, 234, 235, 0.15);
  --color-grey-darker: #333333;
  --color-black-8a: rgba(0, 0, 0, 0.075);
  --color-blue-lightest: #def3f6;
  --color-blue-lightest-0a: rgba(222, 243, 246, 0);
  --color-blue-light: #7ebee0;
  --color-blue-medium: #4cb2e7;
  --color-blue-darker: #299fca;
  --color-blue-dark: #127ea5;
  --color-yllow-medium: #f7eb07;
  --color-turquoise-medium: #81ffff;
  --color-turquoise-dark: #299fca;
}
