/* header */

.page__header-wrapper {
  position: relative;
  min-height: 550px;
  background-color: var(--color-grey-medium);
  background-image: url('./img/header_bg-1.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.page__header-wrapper::after {
  position: absolute;
  bottom: 0;
  z-index: 30;
  width: 100%;
  height: 250px;
  pointer-events: none;
  content: '';
  background-image: url('./img/header_bg-2.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.page__header-inner {
  position: relative;
  z-index: 1;
  max-width: 1056px;
  padding: 0 16px;
  margin: 0 auto;
}

.header {
  position: relative;
  display: flex;
  padding: 0 30px;
}

.header::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  content: '';
  background-color: var(--color-blue-medium);
  border-radius: 20px;
  transform: translateY(-40px) rotate(-2deg);
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  color: var(--color-blue-darker);
  background-color: var(--color-grey-medium);
  border: 4px solid #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
  transform: translateY(-10px) rotate(-4deg);
}

.header__logo-title {
  font-size: 33px;
}

.header__logo-subtitle {
  font-size: 15px;
}

.nav {
  flex-grow: 1;
}

.nav__list {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  list-style: none;
}

.nav__link {
  display: block;
  padding: 20px 10px;
  color: inherit;
  text-decoration: none;
}

.header__middle {
  display: flex;
  gap: 10px;
}

.header__img-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 650px;
  min-height: 280px;
  padding: 30px;
  background-image: url('./img/header__img.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.header__img-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__img-title {
  font-size: 51px;
  color: var(--color-blue-darker);
  text-align: center;
}

.header__img-subtitle {
  font-size: 25px;
  color: var(--color-yllow-medium);
  text-align: center;
}

.form {
  position: relative;
  padding: 100px 10px;
  background-color: var(--color-blue-darker);
  border: 8px solid var(--color-blue-light);
  border-radius: 15px;
}

.form__title {
  position: absolute;
  top: 20px;
  left: -15px;
  padding: 5px 10px;
  font-size: 21px;
  background-color: var(--color-yllow-medium);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
}

.form__title::after {
  position: absolute;
  top: 0;
  right: -20px;
  width: 20px;
  height: 100%;
  content: '';
  background-image: url('./img/form_title.png');
  background-repeat: no-repeat;
  background-size: contain;
}

.form__body {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px 20px;
}

.form__label {
  justify-self: end;
}

.form__input {
  display: block;
  width: 100%;
  border: 4px solid var(--color-blue-light);
  border-radius: 5px;
}

.form__button {
  grid-column: 2;
  justify-self: end;
  padding: 10px 25px;
  font-size: 15px;
  background-color: var(--color-yllow-medium);
  border: none;
  border-radius: 10px;
}
